JWT_SECRET=tVN6iN6o0Xh3aCIdx/bPPBqpsZcpYfHn1ckbFEuYJ60uiTCIdp2sEkSZBWLFQHyJ6HwWTBhKCkd4pa1+RkNT6A==

# Prisma Database URL
DATABASE_URL="file:./prisma/dev.db"

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxoLE3QFCJpc-2LbVmkj_wCwS8bVqbmIg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="woven-honor-384000.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="woven-honor-384000"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="woven-honor-384000.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="437723988218"
NEXT_PUBLIC_FIREBASE_APP_ID="1:437723988218:web:1a232439f784fad9748943"